{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SurfAndTurfContext": "Server=(localdb)\\mssqllocaldb;Database=HegnTilbudApi.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }


}
